<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Formatter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class=nav>
        <ul class='menu'>
            <li class='format'>E164</li>
            <li class='format'>0NSN</li>
        </ul>
    </nav>

    <main class='content'>
        <h1 class='content__heading'>Convert Numbers to E164 Format</h1>
        <div class='container'>
            <textarea cols="20" rows="20" id='numbers'></textarea>
            <br>
            <button type="button" onclick="change()">Submit</button>
            <br>
            <br>
            <span class='result' style="white-space: pre-line"></span>
        </div>
        
    </main>
    <script src='app.js'></script>
</body>
</html>